

      <데이터 파일 설명 - 1_13차 결합데이터(release_190329)>



*******************< 데이터 명 >*******************************

1. 1~13차 가구데이터를 세로 결합한(밑으로 붙인) 파일: koweps_h01_13_long_beta1

2. 1~13차 가구데이터를 가로 결합한(옆으로 붙인) 파일: koweps_h01_12_wide_beta1

3. 1~13차 머지데이터(가구+가구원+부가조사 데이터의 결합본)를 세로 결합한(밑으로 붙인) 파일: koweps_hp01_13_long_beta1

4. 1~13차 머지데이터(가구+가구원+부가조사 데이터의 결합본)를 가로 결합한(옆으로 붙인) 파일: koweps_hp01_13_wide_beta1

*****************< release_190329 >***********************************

※ 2019년 3월 29일자로 공개된 1~13차 데이터를 기준으로 결합한 버전

※ SAS V9 이상, SPSS 18 이상, STATA 13에 최적화되어 있음.

※ STATA에서 사용할 경우, wide 타입 데이터는 최대 변수 갯수를 15000개 이상으로 할당 필요(maxvar 13000, perm)

※ STATA 11 이하에서 사용할 경우, 데이터 파일 크기 이상의 메모리 할당이 필요함(예:set memory 800m, perm). 그럼에도 PC의 물리적 메모리 제한에 의해 사용이 불가할 수 있음.

※ (특히 SAS 파일의 경우) 다른 문제가 없는데 파일이 열리지 않을 경우, 파일을 바탕화면으로 옮겨서 경로를 단순화시킨 후 다시 열어볼 것을 권장(예: 파일을 바탕화면으로 복사한 후 'koweps_13_long'으로 파일명을 수정하여 데이터를 불러옴)
